<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit/Delete Events</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/leftnav.css">
    <link rel="stylesheet" href="css/editDeleteEventStyling.css">
    <!-- Stylesheets -->

    <!-- Scripts -->
    <script src="script/editDeleteEventScript.js"></script>
    <!-- Scripts -->
</head>
<body>

<header>
    <h1>TicketHub</h1>
    <ul>
        <li><a href="seller_personalinfo.html">User</a></li>
        <!-- <li><a href="shoppingcart.html">View Cart</a></li> -->
    </ul>
</header>

<div id="container">
    <!-- Left side navigator -->
    <nav id="left-nav">
        <ul>
            <li><a href="seller_personalinfo.html">Personal Info</a></li>
            <li><a href="sellerSalesInfo.html">Sales Synopsis</a></li>
            <li><a href="createtickets.html">Create Events</a></li>
            <li><a href="#">Edit/Delete Events</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <div id="main-content">
        <div id="profile-details">
            <h3 class="profile-heading">Edit/Delete Events</h3>

            <!-- Event List -->
            <div class="event-list">
                <table>
                    <tr>
                        <th>Event Name</th>
                        <th>Location</th>
                        <th>Date & Time</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td><span class="event-name">Concert</span><input type="text" class="edit-event-name" style="display:none;"></td>
                        <td><span class="event-location">Main Hall</span><input type="text" class="edit-event-location" style="display:none;"></td>
                        <td><span class="event-date-time">2024-03-15 19:00</span><input type="datetime-local" class="edit-event-date-time" style="display:none;"></td>
                        <td>
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                            <button class="save-button" style="display:none;">Save</button>
                            <button class="cancel-button" style="display:none;">Cancel</button>
                        </td>
                    </tr>
                    <!-- Add more event rows here -->
                </table>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Ticket Hub. All Rights Reserved.</p>
</footer>

<!-- Include your JavaScript file here -->
<script src="js/editDeleteEventScript.js"></script>

</body>
</html>
