<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information</title>
    
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/leftnav.css">
    <link rel="stylesheet" href="css/salesManageEvents.css">
    <!-- stylesheets -->

    <!-- Scripts -->
    <script src="script/editDeleteEventScript.js"></script>

</head>
<body>
<header>
    <h1>TicketHub</h1>
    <ul>
        <li><a href="seller_personalinfo.html">User</a></li>
        <!-- <li><a href="shoppingcart.html">View Cart</a></li> -->
    </ul>
</header>

<div id="container">
    <!-- Left side navigator -->
    <nav id="left-nav">
        <ul>
            <li><a href="seller_personalinfo.html">Personal Info</a></li>
            <li><a href="payoutinfo.html">Payout Info</a></li>
            <li><a href="createtickets.html">Create Events</a></li>
            <li><a href="salesManageEvents.html">Sales & Manage Events</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <div id="main-content">
        <div id="profile-details">
            <h3 class="profile-heading">Sales & Manage Events</h3>
            <h3>Sales Synopsis</h3>
            <table class="sellerSalesTable">
                <tr>
                    <th>Month-Year</th>
                    <th>Average Sales</th>
                </tr>
                <tr>
                    <td>January-2024</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>February-2024</td>
                    <td>$600</td>
                </tr>
            </table>

            <div class="event-list">
                <h3>Current Events</h3>
                <table>
                    <tr>
                        <th>Event Name</th>
                        <th>Location</th>
                        <th>Date & Time</th>
                        <th>Quantity</th>
                        <th>Cost</th>
                        <th>Ticket Status</th>
                        <th>Tickets Available</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                    <!--0--> <td><span class="event-name">Concert</span><input type="text" class="edit-event-name" style="display:none;"></td>
                    <!--1--> <td><span class="event-location">Main Hall</span><input type="text" class="edit-event-location" style="display:none;"></td>
                    <!--2--> <td><span class="event-date-time">2024-03-15 19:00</span><input type="datetime-local" class="edit-event-date-time" style="display:none;"></td>
                    <!--3--> <td><span class="ticket-quantity">100</span><input type="number" class="edit-event-quantity" style="display:none;"></td>
                    <!--4--> <td><span class="ticket-cost">$50</span><input type="number" class="edit-event-cost" style="display:none;"></td>
                    <!--5--> <td><span class="ticket-status">On Sale</span><select class="edit-ticket-status" style="display:none;"><option value="On Sale">On Sale</option><option value="Sold Out">Sold Out</option></select></td>
                    <!--6--> <td><span class="tickets-available">100</span><input type="number" class="edit-tickets-available" style="display:none;"></td>
                        <td>
                            <button class="edit-button" onclick="editData(this)">Edit</button>
                            <button class="delete-button" onclick="deleteData(this)">Delete</button>
                            <button class="save-button" style="display:none;">Save</button>
                            <button class="cancel-button" style="display:none;">Cancel</button>
                        </td>
                    </tr>
                    <!-- Add more event rows here -->
                </table>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Ticket Hub. All Rights Reserved.</p>
</footer>

</body>
</html>
