<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/signupStyling.css">
    <link rel="stylesheet" href="css/headerFooter.css">
    <!-- stylesheets -->
</head>
<body>
    <header>
        <h1><a href="browseTickets.html" style="color: inherit; text-decoration: none;">TicketHub</a></h1>
        <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="shoppingcart.html">View Cart</a></li> 
        </ul>
    </header>        
    <div class="signupContainer">
        <h3>Sign Up</h3>
        <form id="signupForm" onsubmit="return false;">
            <label for="userID">User ID:</label>
            <input type="text" id="userID" name="userID" required>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
            <label for="middleName">Middle Name:</label>
            <input type="text" id="middleName" name="middleName">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <label for="userType">Sign up as:</label>
            <div class="userTypeContainer">
            <input type="radio" id="buyer" name="userType" value="buyer" checked>
            <label for="buyer">Buyer</label>
            <input type="radio" id="seller" name="userType" value="seller">
            <label for="seller">Seller</label>
            </div>
            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account with us? Log in!</p>
        <input type="button" value="Login" onclick="window.location.href='login.html';">
    </div>
    <footer>
        <p>&copy; 2024 Ticket Hub. All Rights Reserved.</p>
    </footer>
</body>
</html>
