body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Make the body a column layout */
}

/* Main container styles */
#container {
    display: flex;
    flex-direction: row; /* Arrange items horizontally */
    flex: 1; /* Allow main content to take remaining space */
}

/* Left side navigator styles */
#left-nav {
    width: 15%; /* Reduce the width */
    background-color: #333;
    padding: 1.5em;
    margin: 2em auto;
    box-sizing: border-box;
}


#left-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#left-nav li {
    margin-bottom: 0.5em;
}

#left-nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#left-nav a:hover {
    background-color: #555;
}

/* Main content styles */
#main-content {
    flex: 1;
    padding: 0;
}

.profile-heading {
    background-color: #007bff;
    margin: 0 auto 1.5em auto;
    padding: 0.2em;
}

/* Additional styles for the Create Events page */
#profile-details {
    max-width: 85%;
    margin: 2em auto;
    padding: 0 2em 2em 2em;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 5px;
    color: #fff;
}

.event-info {
    margin-bottom: 1.5em;
}

.event-info label {
    display: block;
    margin-bottom: 0.5em;
}

.event-info input[type="text"],
.event-info input[type="datetime-local"],
.event-info input[type="number"] {
    width: 100%;
    padding: 0.7em 1em;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #444;
    color: #fff;
    margin-top: 0.5em;
}

#description {
    width: 100%;
    height: 150px;
    padding: 0.7em 1em;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #444;
    color: #fff;
    margin-top: 0.5em;
    resize: none;
}

#buttons {
    text-align: center;
    margin-top: 20px;
}

.buttons {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.buttons:hover {
    background-color: #0056b3;
}