/* Header styles */
header {
    text-align: center;
    padding-top: 1.5em;
    background-color: #333333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333333;
    overflow: hidden;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 1em;
    padding-right: 1.5em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    text-decoration: none;
}

li a:hover {
    background-color: #007bff;
}


 /* BEGIN FOOTER STYLING */
 footer {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 2em 0;
    margin: 0;
    margin-top: 2em;
    width: 100%;
}

/* END OF FOOTER STYLING */