/* Left side navigator styles */
#left-nav {
    width: 15%; /* Reduce the width */
    min-width: fit-content;
    background-color: #333;
    padding: 1.5em;
    margin: 2em auto;
    box-sizing: border-box;
}


#left-nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#left-nav li {
    margin-bottom: 0.5em;
}

#left-nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#left-nav a:hover {
    background-color: #555;
}