 /* Body styles */
 body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Make the body a column layout */
}

/* Main container styles */
#container {
    display: flex;
    flex-direction: row; /* Arrange items horizontally */
    flex: 1; /* Allow main content to take remaining space */
}

/* Main content styles */
#main-content {
    flex: 1;
    padding: 0;
}

.profile-heading {
    background-color: #007bff;
    margin: 0 auto 1.5em auto;
    padding: 0.2em;
}

#profile-details {
    max-width: 85%;
    margin: 2em auto;
    padding: 0 2em 2em 2em;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 5px;
    color: #fff;
}

.ticket-box {
    background-color: #444;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 1em;
    margin-bottom: 2em;
    width: 60%;
}

.ticket-info {
    margin-bottom: 1em;
}

.ticket-info label {
    display: inline-block;
    margin-right: 1em;
}

/* BEGIN FOOTER STYLING */
footer {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 2em 0;
    margin: 0;
    width: 100%;
}

/* END OF FOOTER STYLING */