body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}
.signupContainer {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10em; 
    /* adding margin on bottom ensures that footer doesn't interfere w content */
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 8px;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #444;
    color: #fff;
}

.userTypeContainer {
    display: flex;
    margin: 1em;
}

label[for="buyer"],
label[for="seller"]{
    margin-right: 1em;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 0.5em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
h3{
    background-color: #007bff;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
}
input[type="button"]{
    width: 100%;
    padding: 10px;
    margin-top: 0.5em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="button"]:hover{
    background-color: #0056b3;
}

.signupContainer p{
    font-size: 0.75em;
    text-align: center;
}

#signupFormHint{
    font-size: 0.75em;
    text-align: left;
    color: #007BFF;
}