/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
}

/* Main container styles */
#container {
    display: flex;
    flex-direction: row; 
    flex: 1; 
}

/* Main content styles */
#main-content {
    flex: 1;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#payment-details {
    width: 85%;
    max-width: 85%; 
    margin: 2em auto; 
    padding: 0 2em 2em 2em;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 5px;
    color: #fff;
}

.payment-heading {
    background-color: #007bff;
    margin: 0 auto 1.5em auto;
    padding: 0.2em;
}

.payment-method-container {
    background-color: #444;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 5px;
    width: 60%;
}

.payment-method-container h2 {
    color: white;
    margin-top: 0;
}

.checkbox-container {
    margin-bottom: 1em;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 0.5em;
}

.payment-info p {
    margin: 0.5em 0;
}

.add-method {
    padding: 0.5em 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 1em 0 0.5em 0;
}

.add-method:hover {
    background-color: #0056b3;
}

#paypal-logo {
    max-width: 15%;
    margin-left: 1em;
    height: auto;
}

/* Input box styles */
input[type="text"] {
    margin-bottom: 1em; 
    width: 60%;
    padding: 0.5em;
    border: 1px solid #555;
    border-radius: 3px;
}

/* Save and cancel button styles */
.add-method-button {
    padding: 0.5em 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 1em 1em 0.5em 0;
}

.add-method-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #ff0000;
    margin-left: 0.5em;
}

.new-method-container > div {
    margin-bottom: 1em;
}
