/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
}

/* Main container styles */
#container {
    display: flex;
    flex-direction: column; 
    margin-top: 2em;
    padding: 0 2em;
    align-items: center; 
}

/* Payment method container styles */
.payment-method-container {
    width: 60%;
    background-color: #333;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
}

/* Checkbox styles */
.checkbox-container {
    margin-right: 1em;
}

#input-box-container {
    display: flex;
    flex-direction: column;
}

/* Payment method input styles */
.payment-method-input {
    width: 100%;
    padding: 0.5em 1.5em;
    margin: 1em 0em;
    border-radius: 3px;
    border: 1px solid #666;
    background-color: #444;
    color: #fff;
}

/* Proceed payment button styles */
#proceed-payment {
    margin-top: 1em;
    text-align: center;
}

#proceed-payment button {
    padding: 1em 2em;
    margin: 1em 0em 3em 0em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#proceed-payment button:hover {
    background-color: #0056b3;
}

/* PayPal container styles */
#paypal-container {
    width: 60%;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    background-color: #333;
}

/* PayPal image styles */
#paypal-logo {
    max-width: 15%;
    margin-left: 1em;
    height: auto;
}
