/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Main container styles */
#container {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    flex: 1; /* Allow main content to take remaining space */
    margin-top: 2em;
    padding: 0 2em;
    align-items: center; /* Center align items horizontally */
}

/* Cart item styles */
.cart-item {
    width: 60%; /* Reduce box width */
    background-color: #333;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Space between items */
    position: relative; /* Relative positioning */
}

.ticket-info {
    margin-bottom: 0.5em;
    flex: 1; /* Take remaining space */
}

/* Checkbox styles */
.checkbox-container {
    margin-right: 1em;
}

input[type="number"] {
    width: 10%;
}
/* Delete button styles */
.delete-button {
    position: absolute; /* Position absolute */
    bottom: 1em; /* Distance from bottom */
    right: 1em; /* Distance from right */
    padding: 0.4em;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

.delete-button:hover {
    background-color: #0056b3;
    border: none;
    color: white;
}

/* Total cost styles */
.total-cost {
    margin-top: auto; /* Align at the bottom */
    margin-left: auto; /* Align at the right */
    text-align: right;
}

/* Order button styles */
#place-order {
    margin-top: 1em;
    text-align: center;
}

#place-order button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
}

#place-order button:hover {
    background-color: #0056b3;
}

